"Source:","/home/masta/Desktop/projects/a500_power/a500_pwr/a500_pwr.sch"
"Date:","Di 11 Feb 2020 20:38:06 CET"
"Tool:","Eeschema 5.1.5"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","20"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","C1","10u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","C3216X5R1H106K160AB","","","","","","","","",""
"","","C2","100n","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","C2012X7R2A104K125AA","","","","","","","","",""
"","","C3","10u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","CGA5L1X7R1V106K160AC","","","","","","","","",""
"","","C4","10u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","CGA5L1X7R1V106K160AC","","","","","","","","",""
"","","C5","10u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","C3216X5R1H106K160AB","","","","","","","","",""
"","","C6","22u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","C3216X5R1H106K160AB","","","","","","","","",""
"","","C7","330u","Device:C","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","~","","","","","","","","",""
"","","D1","700mV","Device:D_Schottky_Small","Diodes_SMD:D_SMA_Handsoldering","B360A-13-F","","","","","","","","",""
"","","J1","PJ-102A","barreljack:PJ-102A","a500_pwr:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A","https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf","/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425","CONN PWR JACK 2X5.5MM SOLDER","CP-102A-ND","Barrel - Power Connectors","PJ-102A","CUI Inc.","Active"
"","","J2","APWR_big","connect:Conn_01x04","a500_pwr:APWR_big","~","","","","","","","","",""
"","","J3","APWR_small","connect:Conn_01x03","a500_pwr:APWR_small","~","Connectors, Headers","","","","","","","",""
"","","L1","742792510","Device:Ferrite_Bead_Small","Capacitors_SMD:C_1812_HandSoldering","https://www.mouser.de/datasheet/2/445/742792510-1720733.pdf","","","","","","","","W端rth",""
"","","L2","7427932","Device:Ferrite_Bead_Small","a500_pwr:fb_5v","https://www.mouser.de/datasheet/2/445/7427932-1720978.pdf","","","","","","","","W端rth",""
"","","R1","280k","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","CRCW0402280KFKED","","","","","","","","",""
"","","R2","25.5k","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","CRCW040225K5FKED","","","","","","","","",""
"","","R3","Rdown","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","","","","","","","","","",""
"","","R4","Rup","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","","","","","","","","","",""
"","","SW1","RMS1R102M7QES","a500_pwr:PWR_SW","a500_pwr:rock_sw","https://www.mouser.de/datasheet/2/418/NG_CD_2267087_A_2267087_c.dwg-680380.pdf","","","","","","","","",""
"","","U1","LMZM23600SILR","a500_pwr:LMZM23601SILR","a500_pwr:SIL0010A","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fds%2Fsymlink%2Flmzm23600.pdf","","","","","","","","",""
"","","U2","RPM5.0-6.0","a500_pwr:RPM5.0-6.0","a500_pwr:RPM5.0-6.0","https://www.mouser.de/datasheet/2/468/RPM-6.0-1398219.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","4","C1, C3, C4, C5","10u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","C3216X5R1H106K160AB","","","","","","","","",""
"2","1","C2","100n","Device:C_Small","Capacitors_SMD:C_0805_HandSoldering","C2012X7R2A104K125AA","","","","","","","","",""
"3","1","C6","22u","Device:C_Small","Capacitors_SMD:C_1206_HandSoldering","C3216X5R1H106K160AB","","","","","","","","",""
"4","1","C7","330u","Device:C","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","~","","","","","","","","",""
"5","1","D1","700mV","Device:D_Schottky_Small","Diodes_SMD:D_SMA_Handsoldering","B360A-13-F","","","","","","","","",""
"6","1","J1","PJ-102A","barreljack:PJ-102A","a500_pwr:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A","https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf","Connectors, Interconnects","https://www.cui.com/product/resource/digikeypdf/pj-102a.pdf","/product-detail/en/cui-inc/PJ-102A/CP-102A-ND/275425","CONN PWR JACK 2X5.5MM SOLDER","CP-102A-ND","Barrel - Power Connectors","PJ-102A","CUI Inc.","Active"
"7","1","J2","APWR_big","connect:Conn_01x04","a500_pwr:APWR_big","~","","","","","","","","",""
"8","1","J3","APWR_small","connect:Conn_01x03","a500_pwr:APWR_small","~","Connectors, Headers","","","","","","","",""
"9","1","L1","742792510","Device:Ferrite_Bead_Small","Capacitors_SMD:C_1812_HandSoldering","https://www.mouser.de/datasheet/2/445/742792510-1720733.pdf","","","","","","","","W端rth",""
"10","1","L2","7427932","Device:Ferrite_Bead_Small","a500_pwr:fb_5v","https://www.mouser.de/datasheet/2/445/7427932-1720978.pdf","","","","","","","","W端rth",""
"11","1","R1","280k","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","CRCW0402280KFKED","","","","","","","","",""
"12","1","R2","25.5k","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","CRCW040225K5FKED","","","","","","","","",""
"13","1","R3","Rdown","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","","","","","","","","","",""
"14","1","R4","Rup","Device:R_Small","Capacitors_SMD:C_0603_HandSoldering","","","","","","","","","",""
"15","1","SW1","RMS1R102M7QES","a500_pwr:PWR_SW","a500_pwr:rock_sw","https://www.mouser.de/datasheet/2/418/NG_CD_2267087_A_2267087_c.dwg-680380.pdf","","","","","","","","",""
"16","1","U1","LMZM23600SILR","a500_pwr:LMZM23601SILR","a500_pwr:SIL0010A","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fds%2Fsymlink%2Flmzm23600.pdf","","","","","","","","",""
"17","1","U2","RPM5.0-6.0","a500_pwr:RPM5.0-6.0","a500_pwr:RPM5.0-6.0","https://www.mouser.de/datasheet/2/468/RPM-6.0-1398219.pdf","","","","","","","","",""
